{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConexionBBDD": "Data Source=DESKTOP-885Q0CE\\SQLEXPRESS01;Initial Catalog=Portfolio;User ID=sa;Password=admin123"
  },
  "AllowedHosts": "*"
}